<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="01.InstallPython(English).html"> 01. english</a>
    <a href="https://firebasestorage.googleapis.com/v0/b/talk-with-computer.appspot.com/o/description(python)%2F01.InstallPython(Hindi).html?alt=media&token=a5f6f5f2-22bf-44d4-ac25-4d6a0241ca14">01. hindi</a>
    <a href="https://firebasestorage.googleapis.com/v0/b/talk-with-computer.appspot.com/o/description(python)%2F02.IntroductionToPython(English).html?alt=media&token=55ae16dc-8a03-4cac-8f26-b563491a4f94">02. english</a>
    <a href="https://firebasestorage.googleapis.com/v0/b/talk-with-computer.appspot.com/o/description(python)%2F02.IntroductionToPython(Hindi).html?alt=media&token=93a3535c-0d50-4499-bbf3-4c447da43e39">02. hindi</a>
</body>
</html>
